# cmcc-manager

./: .gitignore  LICENSE  README.md  pom.xml
cmcc-commons/: pom.xml
cmcc-commons/src/main/java/com/cmcc/enums/: EnumErrCode.java  RedisKeyEnum.java
cmcc-commons/src/main/java/com/cmcc/utils/: ArrayListUtitl.java  ChineseNumber.java  RandomUtil.java
cmcc-config/: pom.xml
cmcc-config/src/main/java/com/cmcc/config/dubbo/: DubboAppConfigration.java  DubboRegistryAutoConfig.java  EnableDubboXMLConfig.java
cmcc-config/src/main/java/com/cmcc/config/redis/: RedisConfig.java
cmcc-config/src/main/java/com/cmcc/config/util/: StringHelper.java
cmcc-machine-api/: pom.xml
cmcc-machine-api/src/main/java/com/cmcc/model/: PageUtil.java
cmcc-machine-api/src/main/java/com/cmcc/model/device/: DeviceMaintainLog.java
cmcc-machine-api/src/main/java/com/cmcc/service/device/: DeviceMaintainLogService.java
cmcc-machine-server/: pom.xml
cmcc-machine-server/src/main/java/com/cmcc/: CmccMachineServerApplication.java
cmcc-machine-server/src/main/java/com/cmcc/dao/device/: DeviceMaintainLogDao.java
cmcc-machine-server/src/main/java/com/cmcc/service/device/: DeviceMaintainLogServiceImpl.java
cmcc-machine-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback.xml
cmcc-machine-server/src/main/resources/mapper/device/: DeviceMaintainLogMapper.xml
cmcc-machine-server/src/main/resources/spring/: framework-dubbo-provider.xml
cmcc-project-api/: pom.xml
cmcc-project-api/src/main/java/com/cmcc/model/: GeneralReturnMessage.java  PageUtil.java
cmcc-project-api/src/main/java/com/cmcc/model/cd/: Codelist.java
cmcc-project-api/src/main/java/com/cmcc/model/company/: DataCompany.java
cmcc-project-api/src/main/java/com/cmcc/model/project/: DataProject.java  UserProject.java
cmcc-project-api/src/main/java/com/cmcc/service/cd/: CodelistService.java
cmcc-project-api/src/main/java/com/cmcc/service/company/: DataCompanyService.java
cmcc-project-api/src/main/java/com/cmcc/service/project/: DataProjectService.java  UserProjectService.java
cmcc-project-server/: pom.xml
cmcc-project-server/src/main/java/com/cmcc/: CmccProjectServerApplication.java
cmcc-project-server/src/main/java/com/cmcc/dao/cd/: CodelistDao.java
cmcc-project-server/src/main/java/com/cmcc/dao/company/: DataCompanyDao.java
cmcc-project-server/src/main/java/com/cmcc/dao/project/: DataProjectDao.java  UserProjectDao.java
cmcc-project-server/src/main/java/com/cmcc/service/cd/: CodelistServiceImpl.java
cmcc-project-server/src/main/java/com/cmcc/service/company/: DataCompanyServiceImpl.java
cmcc-project-server/src/main/java/com/cmcc/service/project/: DataProjectServiceImpl.java  UserProjectServiceImpl.java
cmcc-project-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml
cmcc-project-server/src/main/resources/mapper/cd/: CodelistMapper.xml
cmcc-project-server/src/main/resources/mapper/company/: DataCompanyMapper.xml
cmcc-project-server/src/main/resources/mapper/project/: DataProjectMapper.xml  UserProjectMapper.xml
cmcc-project-server/src/main/resources/spring/: framework-dubbo-provider.xml
cmcc-user-api/: pom.xml
cmcc-user-api/src/main/java/com/cmcc/model/sms/: SmsNormalEntity.java  SmsTemplateEntity.java
cmcc-user-api/src/main/java/com/cmcc/model/user/: Menu.java  OperationLog.java  Role.java  RoleMenu.java  Tree.java  User.java  UserRole.java
cmcc-user-api/src/main/java/com/cmcc/service/user/: MenuService.java  OperationLogService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
cmcc-user-server/: pom.xml
cmcc-user-server/src/main/java/com/cmcc/: CmccUserServerApplication.java
cmcc-user-server/src/main/java/com/cmcc/dao/user/: MenuDao.java  OperationLogDao.java  (+4 more)
cmcc-user-server/src/main/java/com/cmcc/utils/: SmsProperties.java  SmsUtils.java  TreeUtil.java
cmcc-user-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml
cmcc-user-server/src/main/resources/mapper/user/: MenuMapper.xml  OperationLogMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
cmcc-user-server/src/main/resources/spring/: framework-dubbo-consumer.xml  framework-dubbo-provider.xml
cmcc-web/: pom.xml
cmcc-web/src/main/java/com/cmcc/: CmWebApplication.java
cmcc-web/src/main/java/com/cmcc/annotation/: Log.java
cmcc-web/src/main/java/com/cmcc/aspect/: LogAspect.java
cmcc-web/src/main/java/com/cmcc/config/: CorsConfig.java
cmcc-web/src/main/java/com/cmcc/config/command/: DubboServiceLatchCommandLineRunner.java  DubboServiceListenerBean.java
cmcc-web/src/main/java/com/cmcc/config/dubbo/: DubboConfig.java  StartRunDubboConfig.java  WebAppConfig.java
cmcc-web/src/main/java/com/cmcc/config/properties/: BaseProperties.java  DubboCoreProperties.java
cmcc-web/src/main/java/com/cmcc/config/shiro/: CustomUserFilter.java  ShiroConfig.java  ShiroProperties.java  ShiroRealm.java  ShiroSessionListener.java
cmcc-web/src/main/java/com/cmcc/config/shiro/handler/: GlobalExceptionHandler.java
cmcc-web/src/main/java/com/cmcc/config/util/: HttpUtil.java
cmcc-web/src/main/java/com/cmcc/controller/base/: BaseController.java
cmcc-web/src/main/java/com/cmcc/controller/cd/: CodelistController.java
cmcc-web/src/main/java/com/cmcc/controller/company/: DataCompanyController.java
cmcc-web/src/main/java/com/cmcc/controller/device/: DeviceMaintainLogController.java
cmcc-web/src/main/java/com/cmcc/controller/project/: DataProjectController.java
cmcc-web/src/main/java/com/cmcc/controller/user/: MenuController.java  RoleController.java  UserController.java
cmcc-web/src/main/java/com/cmcc/utils/: MD5Utils.java  ResponseEntity.java
cmcc-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml
cmcc-web/src/main/resources/spring/: framework-dubbo-consumer.xml
(+6 files in other folders)
