<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

    <groupId>com.cmcc</groupId>
    <artifactId>CMCC_Manager</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>cmcc-config</module>
        <module>cmcc-commons</module>
        <!-- 用户 -->
        <module>cmcc-user-api</module>
        <module>cmcc-user-server</module>
        <!-- 设备 -->
        <module>cmcc-machine-api</module>
        <module>cmcc-machine-server</module>
        <!-- 项目 -->
        <module>cmcc-project-api</module>
        <module>cmcc-project-server</module>

        <module>cmcc-web</module>
    </modules>

    <properties>
        <lombok.project.version>1.16.16</lombok.project.version>
        <pagehelper.version>1.1.2</pagehelper.version>
        <druid.version>1.1.0</druid.version>
        <slf4j-api.version>1.7.7</slf4j-api.version>
        <logback-classic.version>1.1.3</logback-classic.version>
        <log4j-over-slf4j.version>1.7.7</log4j-over-slf4j.version>
        <junit.version>4.12</junit.version>
        <activiti.version>5.22.0</activiti.version>
        <commons-net.version>3.3</commons-net.version>
        <haier.interconn.boot.version>2.0.0.RELEASE</haier.interconn.boot.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
        </dependency>
        </dependencies>

    <!--<distributionManagement>-->

        <!--<repository>-->
            <!--<id>releases</id>-->
            <!--<name>releases</name>-->
            <!--<url>http://repo.haier.net/content/repositories/releases</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>snapshots</id>-->
            <!--<name>snapshots</name>-->
            <!--<url>http://repo.haier.net/content/repositories/snapshots</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->


    <!--配置相关私服信息指定仓库-->
    <repositories>
        <repository>
            <id>nexus</id>
            <name>nexus</name>
<!--            <url>http://maven.eplusplatform.com/nexus/content/groups/public/</url>-->
<!--            <url>http://repo.haier.net/content/groups/public/</url>-->
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <!--指定插件仓库-->
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>nexus</name>
<!--            <url>http://maven.eplusplatform.com/nexus/content/groups/public/</url>-->
            <url>http://repo.haier.net/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


    <profiles>
        <!-- 本地开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        <!-- 生产环境 -->
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>application-prod.yml</exclude>
                    <exclude>application-test.yml</exclude>
                    <exclude>application-dev.yml</exclude>
                    <exclude>application.yml</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application-${profiles.active}.yml</include>
                    <include>application.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>