${AnsiColor.GREEN}
                                                                      _       _
   ___   _ __ ___     ___    ___           _ __ ___     __ _    ___  | |__   (_)  _ __     ___
  / __| | '_ ` _ \   / __|  / __|  _____  | '_ ` _ \   / _` |  / __| | '_ \  | | | '_ \   / _ \
 | (__  | | | | | | | (__  | (__  |_____| | | | | | | | (_| | | (__  | | | | | | | | | | |  __/
  \___| |_| |_| |_|  \___|  \___|         |_| |_| |_|  \__,_|  \___| |_| |_| |_| |_| |_|  \___|


spring-boot.version:${spring-boot.version}

